{
	"folders": [
		{
			"name": "Projects-1",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js",
		"java.project.sourcePaths": [
			"CS 205",
			"Udemy_Algo\\Arrays"
		]
	}
}